#\u672C\u5730\u73AF\u5883
server.port=6014
#\u5168\u5C40\u5F02\u5E38\u662F\u5426\u6253\u5370\u5806\u6808\u65E5\u5FD7
server.global.error.printStackTrace=true
logging.level.root=info

# Hikari\u6570\u636E\u5E93\u8FDE\u63A5\u6C60\u8BBE\u7F6E
##############mysql\u8FDE\u63A5#####################
mysql.type=com.zaxxer.hikari.HikariDataSource
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/yz_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
mysql.username=root
mysql.password=ENC(iRUkCSto2POaMsRkvJD+KHXqetSrQVqn)
mysql.connectionTestQuery=SELECT 1
mysql.testWhileIdle=true
mysql.timeBetweenEvictionRunsMillis=28000
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u957F\u8FD8\u6CA1\u53EF\u7528\u7684\u8FDE\u63A5\u5219\u53D1\u751FSQLException\uFF0C \u7F3A\u7701:30\u79D2
mysql.connectionTimeout=30000
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09\uFF0C\u7F3A\u7701:10\u5206\u949F
mysql.idleTimeout=600000
# \u4E00\u4E2A\u8FDE\u63A5\u7684\u751F\u547D\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u800C\u4E14\u6CA1\u88AB\u4F7F\u7528\u5219\u88AB\u91CA\u653E\uFF08retired\uFF09
mysql.maxLifetime=1800000
#\u6C60\u4E2D\u6700\u5927\u94FE\u63A5\u6570\u91CF
mysql.maximumPoolSize=10
#\u6C60\u4E2D\u6700\u5C0F\u7A7A\u95F2\u94FE\u63A5\u6570\u91CF
mysql.minimumIdle=5
###################################

# mybatis\u914D\u7F6E
###################################
mybatis.config.location=mybatis/mybatis-config.xml
mybatis.mapping.locations=classpath*:com/yzblog/datacenter/web/**/mapping/*Mapper.xml
mybatis.type.alias.package=com.yzblog.datacenter.web.**.entity
# \u5E94\u7528\u8BBF\u95EE\u65E5\u5FD7\u7EDF\u8BA1\u4F5C\u4E1A
###################################
app.accessLog.statistics.cronExpression=* */5 * * * ? 

###################################
# ehcache
###################################
ehcache.cacheConfigLocation=cache/ehcache-local.xml
###################################

###################################
security.shiro.filterChainDefinitions[0]=/login=anon
security.shiro.filterChainDefinitions[1]=/adminLogin=anon
security.shiro.filterChainDefinitions[2]=/**=authc
security.shiro.loginUrl=/login
security.shiro.successUrl=/index
security.shiro.unauthorizedUrl=/unauthorize
#shiro\u8FC7\u6EE4option\u8BF7\u6C42
security.shiro.filters.authc=shiroUserFilter

help.center.source.path=/root/yzblog/