spring.jmx.default-domain=helpcenter
spring.application.name=helpcenter
spring.profiles.active=local
###################################
# \u65E5\u5FD7\u914D\u7F6E
###################################
logging.config=classpath:logback-spring.xml
logging.file=logs/helpcenter.log
###################################
# http\u53C2\u6570
###################################
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
banner.charset=UTF-8
spring.freemarker.charset=UTF-8
spring.mail.default-encoding=UTF-8
spring.messages.encoding=UTF-8
###################################
# json\u65E5\u671F\u683C\u5F0F\u5316
###################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
###################################
# spring mvc
###################################
spring.resources.static-locations=classpath:/static/
server.contextPath=/helpcenter
###################################
# springboot-admin \u76D1\u63A7\u53C2\u6570\u914D\u7F6E
###################################
spring.boot.admin.context-path=/monitor/serverAdmin
#spring boot \u6682\u65F6\u7981\u7528\u5B89\u5168\u6027\u914D\u7F6E
management.security.enabled=false
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=30Mb
#spring.mvc.dispatch-options-request=true
jasypt.encryptor.password=helpcenter
security.shiro.url.whiteList=/login,/adminLogin,/manage/getappModuleFromWid,/isAuthenticated,/info/helpinfo
